<?xml version="1.0" encoding="utf-8"?>
<PatientStudy StudyType="PSG" State="New" EncryptionType="3" Version="6" xmlns:ce="http://www.respironics.com/CustomEventTypeDefs.xsd" xmlns:ac="http://www.respironics.com/AcquisitionCommentDefs.xsd" xmlns:ao="http://www.respironics.com/AnalysisOptions.xsd" xmlns:rc="http://www.respironics.com/ReportCalcOptions.xsd" xmlns:ef="http://www.respironics.com/EventFilters.xsd" xmlns="http://www.respironics.com/PatientStudy.xsd">
   <Patient PatientType="Adult">
      <DatabaseGUID>3095d7da-b092-4bcf-a66b-b20ce27575a0</DatabaseGUID>
      <PatientDBID>1419</PatientDBID>
      <PatientID>wIUUyreNxJfz6CM61skcEQ==</PatientID>
      <ContactInfo>
         <FirstName />
         <LastName />
         <MiddleName />
         <Address />
         <Address2 />
         <City />
         <State />
         <ZipCode />
         <Phone />
         <Phone2 />
         <Fax />
         <Email />
      </ContactInfo>
      <BirthDate>h+niWfn8qUjaNWnt3BKoRA==</BirthDate>
      <Gender>Female</Gender>
   </Patient>
   <ChannelConfig>
      <ConfigName>LDxS_PSG_AASM-C3-C4</ConfigName>
      <Channels>
         <Channel EdfSignal="0" UseForAnalysis="false">
            <Label>M1M2</Label>
         </Channel>
         <Channel EdfSignal="1" UseForAnalysis="true">
            <Label>C3M2</Label>
         </Channel>
         <Channel EdfSignal="2" UseForAnalysis="true">
            <Label>C4M1</Label>
         </Channel>
         <Channel EdfSignal="3" UseForAnalysis="true">
            <Label>LEOGM2</Label>
         </Channel>
         <Channel EdfSignal="4" UseForAnalysis="true">
            <Label>REOGM2</Label>
         </Channel>
         <Channel EdfSignal="5" UseForAnalysis="true">
            <Label>CEMG</Label>
         </Channel>
         <Channel EdfSignal="6" UseForAnalysis="true">
            <Label>LEG1</Label>
         </Channel>
         <Channel EdfSignal="7" UseForAnalysis="true">
            <Label>LEG2</Label>
         </Channel>
         <Channel EdfSignal="8" UseForAnalysis="true">
            <Label>ECG1</Label>
         </Channel>
         <Channel EdfSignal="9" UseForAnalysis="true">
            <Label>rr</Label>
         </Channel>
         <Channel EdfSignal="10" UseForAnalysis="true">
            <Label>MSnore</Label>
         </Channel>
         <Channel EdfSignal="11" UseForAnalysis="true">
            <Label>TFlow</Label>
         </Channel>
         <Channel EdfSignal="12" UseForAnalysis="true">
            <Label>CanFlow</Label>
         </Channel>
         <Channel EdfSignal="13" UseForAnalysis="true">
            <Label>THO</Label>
         </Channel>
         <Channel EdfSignal="14" UseForAnalysis="true">
            <Label>ABD</Label>
         </Channel>
         <Channel EdfSignal="15" UseForAnalysis="true">
            <Label>SpO2</Label>
         </Channel>
         <Channel EdfSignal="16" UseForAnalysis="true">
            <Label>Pleth</Label>
         </Channel>
         <Channel EdfSignal="17" UseForAnalysis="true">
            <Label>Body</Label>
         </Channel>
         <Channel EdfSignal="18" UseForAnalysis="true">
            <Label>PulseR</Label>
         </Channel>
         <Channel EdfSignal="19" UseForAnalysis="false">
            <Label>P-Check </Label>
         </Channel>
         <Channel EdfSignal="20" UseForAnalysis="false">
            <Label>ECG-HF</Label>
         </Channel>
         <Channel EdfSignal="21" UseForAnalysis="true">
            <Label>imp</Label>
         </Channel>
      </Channels>
   </ChannelConfig>
   <Acquisition>
      <AcqNumber>1411</AcqNumber>
      <Device DeviceType="Alice6LDx">
         <SerialNumber>100507</SerialNumber>
      </Device>
      <Sessions>
         <Session>
            <RecordingStart>2020-03-10T22:31:15</RecordingStart>
            <Duration>22854</Duration>
            <LightsOff>0</LightsOff>
            <Segments>
               <Segment>
                  <StartTime>2020-03-10T22:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-10T23:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-11T00:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-11T01:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-11T02:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-11T03:31:15</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-03-11T04:31:15</StartTime>
                  <Duration>1254</Duration>
               </Segment>
            </Segments>
         </Session>
      </Sessions>
   </Acquisition>
   <CustomEventTypeDefs />
   <AcquisitionCommentDefs />
   <ScoringData>
      <LastModified>2020-03-11T09:42:00</LastModified>
      <Events>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="5" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="6" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="7" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="8" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="10" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="13" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="0" Duration="6540" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="0" Duration="6" Machine="true">
            <ChannelFail EdfSignal="15" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="0" Duration="6" Machine="true">
            <ChannelFail EdfSignal="18" />
         </Event>
         <Event Family="User" Type="Gain" Start="201" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="1" EdfSignal="5" />
         </Event>
         <Event Family="User" Type="Gain" Start="203" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="3" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="206" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="14" />
         </Event>
         <Event Family="User" Type="Gain" Start="215" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="1" EdfSignal="7" />
         </Event>
         <Event Family="User" Type="Gain" Start="220" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="2" EdfSignal="6" />
         </Event>
         <Event Family="User" Type="Gain" Start="230" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="Gain" Start="233" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="8" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1570" Duration="40" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="2013.5" Duration="5" />
         <Event Family="User" Type="Gain" Start="2148" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="2151" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="6" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2280" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2346" Duration="327" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="2495" Duration="4" />
         <Event Family="User" Type="ChannelFail" Start="2640" Duration="60" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2678" Duration="195" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2940" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="3000" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="3210" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="3719" Duration="5.5" Machine="true" />
         <Event Family="User" Type="Gain" Start="5135" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="7" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5878" Duration="76" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="5938" Duration="10">
            <HRBefore>89</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>20</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5940" Duration="270" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="5951" Duration="4.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="5958" Duration="12" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>90</O2Min>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="5960.5" Duration="11">
            <HRBefore>63</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="5974" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="6246.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="6257" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="6274.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="6292.5" Duration="14.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="6300" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="6309" Duration="22" Machine="true" />
         <Event Family="User" Type="Gain" Start="6327" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6344" Duration="47" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6345" Duration="53" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="6363.5" Duration="6.5" />
         <Event Family="User" Type="ChannelFail" Start="6420" Duration="150" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="6509.5" Duration="4" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="6660" Duration="300" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6750" Duration="240" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7020" Duration="270" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7200" Duration="30" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7320" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7410" Duration="990" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8390" Duration="96" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8400" Duration="330" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8416" Duration="31" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="8455" Duration="3.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="8482" Duration="40" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8489" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8489" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="8497" Duration="11" Machine="true">
            <HRBefore>94</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>87</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8535" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8535" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="8552.5" Duration="11.5">
            <HRBefore>84</HRBefore>
            <HRExtreme>66</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>32</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="8572" Duration="4" />
         <Event Family="Neuro" Type="Arousal" Start="8582.5" Duration="3.5" />
         <Event Family="User" Type="ChannelFail" Start="8640" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8750" Duration="211" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8760" Duration="1500" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="9073" Duration="5" />
         <Event Family="User" Type="ChannelFail" Start="9075" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="9075" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="9097" Duration="12" Machine="true">
            <HRBefore>66</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="9421" Duration="4" />
         <Event Family="Neuro" Type="Arousal" Start="9691" Duration="6" />
         <Event Family="Neuro" Type="Arousal" Start="10022.5" Duration="5" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="10032" Duration="13">
            <HRBefore>62</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="Gain" Start="10036" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10049" Duration="43" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10053" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10053" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="10055" Duration="11" Machine="true">
            <HRBefore>61</HRBefore>
            <HRExtreme>7</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="10066.5" Duration="6.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="10075" Duration="7.5" Machine="true" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="10264" Duration="19" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10290" Duration="90" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10342" Duration="147" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10500" Duration="90" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="10516" Duration="5" />
         <Event Family="User" Type="ChannelFail" Start="10650" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10713" Duration="192" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10920" Duration="120" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="11041" Duration="4.5" />
         <Event Family="User" Type="ChannelFail" Start="11160" Duration="90" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11161" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11161" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11232" Duration="1636" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="11257.5" Duration="5" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="11269.5" Duration="11.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>11</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11280" Duration="1800" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="11283" Duration="4.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11292" Duration="13" Machine="true">
            <HRBefore>67</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="11317.5" Duration="4" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="11370" Duration="60" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="11402" Duration="4.5" />
         <Event Family="User" Type="ChannelFail" Start="11460" Duration="60" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11550" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="11594.5" Duration="14" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="11595" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11595" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="11618.5" Duration="4" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="11648.5" Duration="12.5">
            <HRBefore>67</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>5</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="11663" Duration="3.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11676" Duration="11" Machine="true">
            <HRBefore>65</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>90</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11700" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11730" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11905" Duration="31" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11917" Duration="1180" Machine="true">
            <ChannelFail EdfSignal="15" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11917" Duration="1183" Machine="true">
            <ChannelFail EdfSignal="18" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="11930.5" Duration="20.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="11957" Duration="4" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="12031" Duration="4.5" />
         <Event Family="Neuro" Type="Arousal" Start="12103" Duration="3.5" />
         <Event Family="User" Type="ChannelFail" Start="12120" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12198" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12198" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12208" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12208" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="12544" Duration="5.5" />
         <Event Family="User" Type="Gain" Start="12820" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12950" Duration="421" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="Gain" Start="12997" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="14" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="12998.5" Duration="5.5" />
         <Event Family="User" Type="ChannelFail" Start="13108" Duration="64" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13108" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13108" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13140" Duration="120" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="13155" Duration="29" Machine="true">
            <HRBefore>130</HRBefore>
            <HRExtreme>7</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="13192" Duration="6" />
         <Event Family="User" Type="Gain" Start="13260" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="3" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="13278" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="2" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13313" Duration="54" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13380" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13411" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13411" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13418" Duration="16" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13418" Duration="16" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13429" Duration="72" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13502" Duration="123" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13546" Duration="12" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13546" Duration="12" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13644" Duration="39" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="13704.5" Duration="11">
            <HRBefore>67</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>60</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="13719.5" Duration="4" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="13732" Duration="12" Machine="true">
            <HRBefore>78</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="13747" Duration="4.5" />
         <Event Family="User" Type="ChannelFail" Start="13980" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="14009" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14163" Duration="4" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="14225.5" Duration="10">
            <HRBefore>61</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="14237.5" Duration="4.5" />
         <Event Family="User" Type="Gain" Start="14323" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="3" EdfSignal="5" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14430" Duration="30" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="14438" Duration="19.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14477" Duration="7.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14676" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14688" Duration="9" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14730.5" Duration="6.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14778.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14829" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14848" Duration="13" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14863" Duration="7.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14878" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14885.5" Duration="16.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14909" Duration="9" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14926.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14933" Duration="12" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14961.5" Duration="7" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14975.5" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="14988" Duration="37.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15032" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15038.5" Duration="13.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15054" Duration="39" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15113" Duration="51.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15166.5" Duration="17.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15186" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15197.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15218" Duration="4.5" Machine="true" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="15223" Duration="10">
            <HRBefore>62</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="15235.5" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="15255" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15269" Duration="17.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15288.5" Duration="7.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15300.5" Duration="23.5" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="15320.5" Duration="11">
            <HRBefore>68</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="15331.5" Duration="17" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="15333.5" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="15360" Duration="17.5" Machine="true" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="15380.5" Duration="10">
            <HRBefore>66</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="15391.5" Duration="3.5" />
         <Event Family="Nasal" Type="Snore" Start="15394.5" Duration="11.5" Machine="true" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="15408" Duration="7" Machine="true">
            <HRBefore>61</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="15408" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15416" Duration="22" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15448.5" Duration="7" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="15467" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="15468" Duration="11.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15528.5" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15536.5" Duration="22" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15565" Duration="11.5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="15571.5" Duration="4.5" />
         <Event Family="Nasal" Type="Snore" Start="15589.5" Duration="9.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15601" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15608.5" Duration="25" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15635.5" Duration="5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15642.5" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15656.5" Duration="17" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15687.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15701" Duration="5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15708" Duration="15.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15730.5" Duration="16.5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="15751" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="15780.5" Duration="53.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="15812" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="15812" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="15836" Duration="8" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15851" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15859" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15868" Duration="22.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15895" Duration="35.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15954" Duration="9" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="15970" Duration="39" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16015.5" Duration="14" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="16020" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16031.5" Duration="6.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16040" Duration="12" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16054" Duration="11.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16067.5" Duration="23.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16093" Duration="20" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16115" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16125.5" Duration="24.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16156.5" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16162" Duration="20.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16184.5" Duration="28" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16220.5" Duration="49.5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="16262.5" Duration="4.5" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="16271.5" Duration="10">
            <HRBefore>66</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16281" Duration="5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="16284" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="16292.5" Duration="34" Machine="true" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="16298" Duration="11" Machine="true">
            <HRBefore>63</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16328.5" Duration="31.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16362" Duration="12.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16383.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16389.5" Duration="19.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="16410" Duration="30" Machine="true">
            <ChannelFail EdfSignal="14" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16411" Duration="18" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16438.5" Duration="9" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16449.5" Duration="9.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16461" Duration="11.5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="16469.5" Duration="4.5" />
         <Event Family="Nasal" Type="Snore" Start="16474.5" Duration="19.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="16501" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="16501" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="16501.5" Duration="6.5" />
         <Event Family="Neuro" Type="Arousal" Start="16543" Duration="7" />
         <Event Family="User" Type="ChannelFail" Start="16590" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16643" Duration="39.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16688.5" Duration="19.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16714" Duration="43.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16759.5" Duration="47.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16816.5" Duration="7.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16826" Duration="14" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16842" Duration="15" Machine="true" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="16860" Duration="11.5">
            <HRBefore>62</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="16875.5" Duration="4" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="16887" Duration="11" Machine="true">
            <HRBefore>63</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="16888.5" Duration="5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16900" Duration="29" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16939" Duration="4" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="16942.5" Duration="5" />
         <Event Family="Nasal" Type="Snore" Start="16955" Duration="12.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16969.5" Duration="12" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16983.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="16992" Duration="6.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17000.5" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17006" Duration="16" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17024" Duration="49" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17075" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17081" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17086.5" Duration="7" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17102" Duration="12" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="17117" Duration="5" />
         <Event Family="Nasal" Type="Snore" Start="17136.5" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17144" Duration="16" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17162" Duration="37.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17206" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17230.5" Duration="10.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17249.5" Duration="53" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17311.5" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17319.5" Duration="45.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17367" Duration="23.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17401" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17411.5" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17427" Duration="24" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17459.5" Duration="18.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17487" Duration="25" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17514" Duration="8" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17536.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17542.5" Duration="13.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17566" Duration="12.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17583" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17588.5" Duration="36" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17626.5" Duration="14" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17642.5" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17650" Duration="12" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17673.5" Duration="11" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17686.5" Duration="21" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17750.5" Duration="9.5" Machine="true" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="17761.5" Duration="12">
            <HRBefore>63</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="17775" Duration="4" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="17777" Duration="3" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="17787" Duration="14" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="17789.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17801.5" Duration="30" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17841.5" Duration="16" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17859.5" Duration="22" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17889.5" Duration="6" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="17894.5" Duration="12">
            <HRBefore>65</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>5</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="17906.5" Duration="5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="17909.5" Duration="3.5" />
         <Event Family="Nasal" Type="Snore" Start="17913.5" Duration="11" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17937.5" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17958.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17965" Duration="3.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="17975.5" Duration="16.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18014.5" Duration="36.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18059" Duration="21" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="18099.5" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="18113" Duration="5.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18141.5" Duration="12.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18160.5" Duration="9.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18172" Duration="31.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18210" Duration="9" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18241" Duration="22" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18265" Duration="33.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18300.5" Duration="37" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18339.5" Duration="9.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18351" Duration="21.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18374.5" Duration="4" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="18382.5" Duration="10.5">
            <HRBefore>66</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="18390.5" Duration="5.5" Machine="true" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="18406" Duration="11" Machine="true">
            <HRBefore>63</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="18411.5" Duration="6" />
         <Event Family="Nasal" Type="Snore" Start="18499" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="18516" Duration="5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="18528.5" Duration="6" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="18704" Duration="12.5">
            <HRBefore>64</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>10</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="18720.5" Duration="4" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="18729" Duration="14" Machine="true">
            <HRBefore>65</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="18843.5" Duration="6" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="18900" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="19020" Duration="30" Machine="true">
            <ChannelFail EdfSignal="12" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="19037" Duration="13">
            <HRBefore>63</HRBefore>
            <HRExtreme>28</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="19054" Duration="4" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="19054.5" Duration="5.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="19060" Duration="17" Machine="true">
            <HRBefore>58</HRBefore>
            <HRExtreme>51</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="19252" Duration="11">
            <HRBefore>65</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="19266" Duration="4.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="19281" Duration="11" Machine="true">
            <HRBefore>65</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="19347" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="19814.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="19831" Duration="7.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="19974.5" Duration="5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="19986" Duration="23.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="20029" Duration="4.5" Machine="true" />
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="20137.5" Duration="11.5">
            <HRBefore>65</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>43</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="20152" Duration="3.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="20169" Duration="8" Machine="true">
            <HRBefore>85</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="20206" Duration="9" Machine="true" />
         <Event Family="User" Type="Gain" Start="20211" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="10" EdfSignal="12" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="20760" Duration="11.5">
            <HRBefore>67</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>29</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="20775.5" Duration="4.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="20792" Duration="8" Machine="true">
            <HRBefore>72</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="21373" Duration="10.5">
            <HRBefore>72</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>23</HRIncreaseAfter>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="21386" Duration="4" />
         <Event Family="Nasal" Type="Snore" Start="21414.5" Duration="4" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="21549" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="21549" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="21571" Duration="10" Machine="true">
            <HRBefore>15</HRBefore>
            <HRExtreme>4</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="21600" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="21654" Duration="10.5" Machine="true" />
         <Event Family="User" Type="Gain" Start="21688" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="12" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="21705" Duration="10.5">
            <HRBefore>0</HRBefore>
            <HRExtreme>0</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="21720" Duration="4.5" />
         <Event Family="User" Type="Gain" Start="21751" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="6" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="Gain" Start="21755" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="1" EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="21757.5" Duration="14">
            <HRBefore>36</HRBefore>
            <HRExtreme>0</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="21774.5" Duration="3.5" />
         <Event Family="User" Type="Gain" Start="21782" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="12" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="21814" Duration="11">
            <HRBefore>64</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="21828.5" Duration="37.5" Machine="true" />
         <Event Family="Neuro" Type="Arousal" Start="21828.5" Duration="3.5" />
         <Event Family="SpO2" Type="RelativeDesaturation" Start="21839" Duration="13" Machine="true">
            <HRBefore>61</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="User" Type="Gain" Start="21863" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="2" EdfSignal="11" />
         </Event>
         <Event Family="Neuro" Type="Arousal" Start="21870.5" Duration="5" />
         <Event Family="Nasal" Type="Snore" Start="21891" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="21903" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="21919.5" Duration="13.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="21940.5" Duration="5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="21957.5" Duration="114.5" Machine="true" />
         <Event Family="User" Type="Gain" Start="21963" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="10" EdfSignal="12" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="22079.5" Duration="67" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22154" Duration="23" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22210.5" Duration="9.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22228" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22270" Duration="11.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22296.5" Duration="4" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22307" Duration="11.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22347" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22370.5" Duration="8" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22418.5" Duration="4.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22471.5" Duration="69" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22573.5" Duration="41" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22624.5" Duration="4.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="22634" Duration="53" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Nasal" Type="Snore" Start="22660.5" Duration="6" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="22677.5" Duration="4.5" Machine="true" />
         <Event Family="User" Type="ChannelFail" Start="22680" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22762" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22762" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22769" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22769" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22777" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22777" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22785" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22785" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22798" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22798" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22812" Duration="8" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22812" Duration="8" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22823" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="22823" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
      </Events>
      <StagingData StagingDisplay="NeuroAdultAASM">
         <UserStaging>
            <NeuroAdultAASMStaging>
               <Stage Type="Wake" Start="0" />
               <Stage Type="NonREM2" Start="30" />
               <Stage Type="Wake" Start="990" />
               <Stage Type="NonREM2" Start="1050" />
               <Stage Type="Wake" Start="3240" />
               <Stage Type="NonREM2" Start="3300" />
               <Stage Type="Wake" Start="3720" />
               <Stage Type="NonREM2" Start="3750" />
               <Stage Type="Wake" Start="5880" />
               <Stage Type="NonREM2" Start="5940" />
               <Stage Type="Wake" Start="8400" />
               <Stage Type="NonREM2" Start="8550" />
               <Stage Type="Wake" Start="8760" />
               <Stage Type="NonREM2" Start="8790" />
               <Stage Type="Wake" Start="10050" />
               <Stage Type="NonREM2" Start="10080" />
               <Stage Type="Wake" Start="11580" />
               <Stage Type="NonREM2" Start="11640" />
               <Stage Type="Wake" Start="11910" />
               <Stage Type="NonREM2" Start="11970" />
               <Stage Type="Wake" Start="13050" />
               <Stage Type="NonREM1" Start="13170" />
               <Stage Type="NonREM2" Start="13230" />
               <Stage Type="Wake" Start="13320" />
               <Stage Type="NonREM1" Start="13680" />
               <Stage Type="NonREM2" Start="13710" />
               <Stage Type="Wake" Start="13920" />
               <Stage Type="NonREM1" Start="14040" />
               <Stage Type="NonREM2" Start="14070" />
               <Stage Type="Wake" Start="14100" />
               <Stage Type="NonREM1" Start="14190" />
               <Stage Type="NonREM2" Start="14250" />
               <Stage Type="Wake" Start="14400" />
               <Stage Type="NonREM1" Start="14430" />
               <Stage Type="NonREM2" Start="14460" />
               <Stage Type="NonREM1" Start="16500" />
               <Stage Type="NonREM2" Start="16590" />
               <Stage Type="Wake" Start="18840" />
               <Stage Type="NonREM1" Start="18900" />
               <Stage Type="Wake" Start="18960" />
               <Stage Type="NonREM2" Start="18990" />
               <Stage Type="Wake" Start="21420" />
               <Stage Type="NonREM2" Start="21450" />
               <Stage Type="Wake" Start="21540" />
               <Stage Type="NonREM2" Start="21570" />
               <Stage Type="Wake" Start="21660" />
               <Stage Type="NonREM1" Start="21690" />
               <Stage Type="NonREM2" Start="21750" />
               <Stage Type="Wake" Start="22290" />
               <Stage Type="NonREM1" Start="22320" />
               <Stage Type="NonREM2" Start="22350" />
               <Stage Type="Wake" Start="22650" />
               <Stage Type="NonREM2" Start="22680" />
               <Stage Type="Wake" Start="22740" />
            </NeuroAdultAASMStaging>
         </UserStaging>
         <MachineStaging>
            <NeuroAdultAASMStaging>
               <Stage Type="Wake" Start="0" />
               <Stage Type="NonREM1" Start="300" />
               <Stage Type="NonREM2" Start="1080" />
               <Stage Type="NonREM1" Start="1290" />
               <Stage Type="Wake" Start="1710" />
               <Stage Type="NonREM1" Start="5340" />
               <Stage Type="NonREM2" Start="5430" />
               <Stage Type="Wake" Start="5640" />
               <Stage Type="NonREM1" Start="5910" />
               <Stage Type="NonREM2" Start="6120" />
               <Stage Type="Wake" Start="7050" />
               <Stage Type="NonREM2" Start="7080" />
               <Stage Type="Wake" Start="7200" />
               <Stage Type="NonREM1" Start="7260" />
               <Stage Type="NonREM3" Start="7320" />
               <Stage Type="NonREM2" Start="7350" />
               <Stage Type="NonREM1" Start="7530" />
               <Stage Type="NonREM2" Start="7800" />
               <Stage Type="NonREM3" Start="8310" />
               <Stage Type="NonREM2" Start="8370" />
               <Stage Type="Wake" Start="8400" />
               <Stage Type="NonREM1" Start="13380" />
               <Stage Type="NonREM3" Start="13560" />
               <Stage Type="NonREM2" Start="13620" />
               <Stage Type="Wake" Start="13710" />
               <Stage Type="NonREM1" Start="15360" />
               <Stage Type="REM" Start="15420" />
               <Stage Type="Wake" Start="15480" />
               <Stage Type="NonREM1" Start="18420" />
               <Stage Type="REM" Start="18510" />
               <Stage Type="Wake" Start="18540" />
               <Stage Type="NonREM1" Start="21300" />
               <Stage Type="NonREM2" Start="21630" />
               <Stage Type="Wake" Start="21780" />
            </NeuroAdultAASMStaging>
            <PneumoStaging>
               <Stage Type="QuietSleep" Start="0" />
               <Stage Type="NotScored" Start="22830" />
            </PneumoStaging>
         </MachineStaging>
      </StagingData>
   </ScoringData>
   <AnalysisOptions>
      <ao:GenericOptions>
         <ao:EventTypeAssignments>
            <ao:EventTypeAssignment EventType="CentralApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="ObstructiveApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="MixedApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Hypopnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PeriodicRespiration" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Bradycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Tachycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LongRR" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PttDrop" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="RelativeDesaturation" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Snore" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Arousal" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LegMovement" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="pHDrop" ImplementationName="Standard" />
         </ao:EventTypeAssignments>
         <ao:SleepStagingAssignment ImplementationName="Standard" />
      </ao:GenericOptions>
   </AnalysisOptions>
   <ReportCalcOptions>
      <rc:HRDropThreshold>12.5</rc:HRDropThreshold>
      <rc:SpO2DropThreshold>3</rc:SpO2DropThreshold>
      <rc:OptimizedPressureThreshold>90</rc:OptimizedPressureThreshold>
      <rc:AdditionalSpO2Level>0</rc:AdditionalSpO2Level>
      <rc:AdditionalEtCO2Level>0</rc:AdditionalEtCO2Level>
      <rc:PLMMaxPeriod>90</rc:PLMMaxPeriod>
      <rc:PLMMinPeriod>5</rc:PLMMinPeriod>
      <rc:PLMMinNumber>4</rc:PLMMinNumber>
      <rc:MaxArousalAssocTime>6</rc:MaxArousalAssocTime>
      <rc:EventPriorities>
         <rc:EventArousalAssoc EventArousalAssocType="RespiratoryArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="LegMovementArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="SnoreArousal" />
      </rc:EventPriorities>
   </ReportCalcOptions>
   <EventFilters>
      <ef:CAMinDur>10</ef:CAMinDur>
      <ef:OAMinDur>10</ef:OAMinDur>
      <ef:MAMinDur>10</ef:MAMinDur>
      <ef:HypMinDur>10</ef:HypMinDur>
      <ef:ConfirmHypsWithDesatsAndOrArousals>true</ef:ConfirmHypsWithDesatsAndOrArousals>
      <ef:UseAutonomousResponsesForEegArousal>false</ef:UseAutonomousResponsesForEegArousal>
      <ef:RequiredHrIncreaseForAutonomousResponse>5</ef:RequiredHrIncreaseForAutonomousResponse>
      <ef:ReraMinDur>10</ef:ReraMinDur>
      <ef:BradyMinDur>5</ef:BradyMinDur>
      <ef:TachyMinDur>5</ef:TachyMinDur>
      <ef:PTTDropMinDecrease>20</ef:PTTDropMinDecrease>
      <ef:MinRelativeSpO2Drop>3</ef:MinRelativeSpO2Drop>
      <ef:KeepEventsInWake>false</ef:KeepEventsInWake>
      <ef:KeepLegMvtEventsInWake>false</ef:KeepLegMvtEventsInWake>
      <ef:FilterLegMvtEventsNearRespEvents>true</ef:FilterLegMvtEventsNearRespEvents>
      <ef:LegMvtEventDurationFromRespEvent>0.5</ef:LegMvtEventDurationFromRespEvent>
      <ef:FilterLegMvtEventsBetweenRespEvents>false</ef:FilterLegMvtEventsBetweenRespEvents>
      <ef:FilterLegMvtEventsNotPLMs>false</ef:FilterLegMvtEventsNotPLMs>
      <ef:DisallowOverlappingLegMvtEvents>true</ef:DisallowOverlappingLegMvtEvents>
   </EventFilters>
   <TrendChannelMappings>
      <TrendChannelMapping TrendEdfSignal="0">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="1">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="2">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="3">
         <EdfSignals>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="4">
         <EdfSignals>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="5">
         <EdfSignals>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="6">
         <EdfSignals>
            <EdfSignal>7</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="7">
         <EdfSignals>
            <EdfSignal>10</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="8">
         <EdfSignals>
            <EdfSignal>11</EdfSignal>
            <EdfSignal>12</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="9">
         <EdfSignals>
            <EdfSignal>13</EdfSignal>
            <EdfSignal>14</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="10">
         <EdfSignals>
            <EdfSignal>15</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="11">
         <EdfSignals>
            <EdfSignal>17</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="12">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>8</EdfSignal>
            <EdfSignal>20</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="13">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>16</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="14">
         <EdfSignals>
            <EdfSignal>15</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="15">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>8</EdfSignal>
            <EdfSignal>20</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="16">
         <EdfSignals>
            <EdfSignal>18</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="17">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="18">
         <EdfSignals>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="19">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="20">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="21">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="22">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="23">
         <EdfSignals />
      </TrendChannelMapping>
   </TrendChannelMappings>
   <BodyPositionState>
      <BodyPositionItem Position="Up" Start="0" />
      <BodyPositionItem Position="Supine" Start="1" />
      <BodyPositionItem Position="Right" Start="13134" />
      <BodyPositionItem Position="Prone" Start="13139" />
      <BodyPositionItem Position="Up" Start="13149" />
      <BodyPositionItem Position="Right" Start="13150" />
      <BodyPositionItem Position="Prone" Start="13158" />
      <BodyPositionItem Position="Right" Start="13178" />
      <BodyPositionItem Position="Prone" Start="13190" />
      <BodyPositionItem Position="Right" Start="13228" />
      <BodyPositionItem Position="Prone" Start="13229" />
      <BodyPositionItem Position="Right" Start="13230" />
      <BodyPositionItem Position="Supine" Start="13355" />
      <BodyPositionItem Position="Right" Start="13356" />
      <BodyPositionItem Position="Supine" Start="13369" />
      <BodyPositionItem Position="Right" Start="13370" />
      <BodyPositionItem Position="Supine" Start="13371" />
      <BodyPositionItem Position="Right" Start="13376" />
      <BodyPositionItem Position="Supine" Start="13380" />
      <BodyPositionItem Position="Right" Start="13388" />
      <BodyPositionItem Position="Supine" Start="13390" />
      <BodyPositionItem Position="Right" Start="13391" />
      <BodyPositionItem Position="Supine" Start="13392" />
      <BodyPositionItem Position="Right" Start="13397" />
      <BodyPositionItem Position="Supine" Start="13400" />
      <BodyPositionItem Position="Right" Start="13401" />
      <BodyPositionItem Position="Supine" Start="13402" />
      <BodyPositionItem Position="Right" Start="13407" />
      <BodyPositionItem Position="Supine" Start="13408" />
      <BodyPositionItem Position="Right" Start="13419" />
      <BodyPositionItem Position="Supine" Start="13420" />
      <BodyPositionItem Position="Right" Start="13435" />
      <BodyPositionItem Position="Supine" Start="13436" />
      <BodyPositionItem Position="Right" Start="13568" />
      <BodyPositionItem Position="Supine" Start="13572" />
      <BodyPositionItem Position="Right" Start="13573" />
      <BodyPositionItem Position="Supine" Start="13576" />
      <BodyPositionItem Position="Right" Start="13578" />
      <BodyPositionItem Position="Supine" Start="13581" />
      <BodyPositionItem Position="Right" Start="14407" />
      <BodyPositionItem Position="Supine" Start="14410" />
      <BodyPositionItem Position="Right" Start="14411" />
      <BodyPositionItem Position="Supine" Start="14415" />
      <BodyPositionItem Position="Right" Start="14416" />
      <BodyPositionItem Position="Supine" Start="14420" />
      <BodyPositionItem Position="Right" Start="16548" />
      <BodyPositionItem Position="Supine" Start="16549" />
      <BodyPositionItem Position="Right" Start="18842" />
      <BodyPositionItem Position="Supine" Start="18843" />
      <BodyPositionItem Position="Right" Start="18849" />
      <BodyPositionItem Position="Supine" Start="18850" />
      <BodyPositionItem Position="Right" Start="18854" />
      <BodyPositionItem Position="Supine" Start="18855" />
   </BodyPositionState>
</PatientStudy>