<?xml version="1.0" encoding="utf-8"?>
<PatientStudy StudyType="PSG" State="New" EncryptionType="3" Version="6" xmlns:ce="http://www.respironics.com/CustomEventTypeDefs.xsd" xmlns:ac="http://www.respironics.com/AcquisitionCommentDefs.xsd" xmlns:ao="http://www.respironics.com/AnalysisOptions.xsd" xmlns:rc="http://www.respironics.com/ReportCalcOptions.xsd" xmlns:ef="http://www.respironics.com/EventFilters.xsd" xmlns="http://www.respironics.com/PatientStudy.xsd">
   <Patient PatientType="Adult">
      <DatabaseGUID>3095d7da-b092-4bcf-a66b-b20ce27575a0</DatabaseGUID>
      <PatientDBID>1352</PatientDBID>
      <PatientID>G4lJTb9xzFQROwMIT3fogw==</PatientID>
      <ContactInfo>
         <FirstName />
         <LastName />
         <MiddleName />
         <Address />
         <Address2 />
         <City />
         <State />
         <ZipCode />
         <Phone />
         <Phone2 />
         <Fax />
         <Email />
      </ContactInfo>
      <BirthDate>HYXIS/BmhpkhCu3dwkP8eQ==</BirthDate>
      <Gender>Male</Gender>
   </Patient>
   <ChannelConfig>
      <ConfigName>LDxS_PSG_AASM-C3-C4</ConfigName>
      <Channels>
         <Channel EdfSignal="0" UseForAnalysis="false">
            <Label>M1M2</Label>
         </Channel>
         <Channel EdfSignal="1" UseForAnalysis="true">
            <Label>C3M2</Label>
         </Channel>
         <Channel EdfSignal="2" UseForAnalysis="true">
            <Label>C4M1</Label>
         </Channel>
         <Channel EdfSignal="3" UseForAnalysis="true">
            <Label>LEOGM2</Label>
         </Channel>
         <Channel EdfSignal="4" UseForAnalysis="true">
            <Label>REOGM2</Label>
         </Channel>
         <Channel EdfSignal="5" UseForAnalysis="true">
            <Label>CEMG</Label>
         </Channel>
         <Channel EdfSignal="6" UseForAnalysis="true">
            <Label>LEG1</Label>
         </Channel>
         <Channel EdfSignal="7" UseForAnalysis="true">
            <Label>LEG2</Label>
         </Channel>
         <Channel EdfSignal="8" UseForAnalysis="true">
            <Label>ECG1</Label>
         </Channel>
         <Channel EdfSignal="9" UseForAnalysis="true">
            <Label>rr</Label>
         </Channel>
         <Channel EdfSignal="10" UseForAnalysis="true">
            <Label>MSnore</Label>
         </Channel>
         <Channel EdfSignal="11" UseForAnalysis="true">
            <Label>TFlow</Label>
         </Channel>
         <Channel EdfSignal="12" UseForAnalysis="true">
            <Label>CanFlow</Label>
         </Channel>
         <Channel EdfSignal="13" UseForAnalysis="true">
            <Label>THO</Label>
         </Channel>
         <Channel EdfSignal="14" UseForAnalysis="true">
            <Label>ABD</Label>
         </Channel>
         <Channel EdfSignal="15" UseForAnalysis="true">
            <Label>SpO2</Label>
         </Channel>
         <Channel EdfSignal="16" UseForAnalysis="true">
            <Label>Pleth</Label>
         </Channel>
         <Channel EdfSignal="17" UseForAnalysis="true">
            <Label>Body</Label>
         </Channel>
         <Channel EdfSignal="18" UseForAnalysis="true">
            <Label>PulseR</Label>
         </Channel>
         <Channel EdfSignal="19" UseForAnalysis="false">
            <Label>P-Check </Label>
         </Channel>
         <Channel EdfSignal="20" UseForAnalysis="false">
            <Label>ECG-HF</Label>
         </Channel>
         <Channel EdfSignal="21" UseForAnalysis="true">
            <Label>imp</Label>
         </Channel>
      </Channels>
   </ChannelConfig>
   <Acquisition>
      <AcqNumber>1344</AcqNumber>
      <Device DeviceType="Alice6LDx">
         <SerialNumber>100507</SerialNumber>
      </Device>
      <Sessions>
         <Session>
            <RecordingStart>2020-01-23T21:18:36</RecordingStart>
            <Duration>14440</Duration>
            <LightsOff>0</LightsOff>
            <Segments>
               <Segment>
                  <StartTime>2020-01-23T21:18:36</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-01-23T22:18:36</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-01-23T23:18:36</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-01-24T00:18:36</StartTime>
                  <Duration>3600</Duration>
               </Segment>
               <Segment>
                  <StartTime>2020-01-24T01:18:36</StartTime>
                  <Duration>40</Duration>
               </Segment>
            </Segments>
         </Session>
      </Sessions>
   </Acquisition>
   <CustomEventTypeDefs />
   <AcquisitionCommentDefs />
   <ScoringData>
      <LastModified>2020-01-24T10:28:47</LastModified>
      <Events>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="5" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="6" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="7" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="8" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="10" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="13" />
         </Event>
         <Event Family="User" Type="Gain" Start="0" Duration="0" Machine="true" OriginatedOnDevice="true">
            <ChannelGain GainLevel="8" EdfSignal="14" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="0" Duration="6" Machine="true">
            <ChannelFail EdfSignal="15" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="0" Duration="6" Machine="true">
            <ChannelFail EdfSignal="18" />
         </Event>
         <Event Family="User" Type="Gain" Start="11" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="3" EdfSignal="5" />
         </Event>
         <Event Family="User" Type="Gain" Start="14" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="12" />
         </Event>
         <Event Family="User" Type="Gain" Start="16" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="11" />
         </Event>
         <Event Family="User" Type="Gain" Start="19" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="13" />
         </Event>
         <Event Family="User" Type="Gain" Start="23" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="5" EdfSignal="14" />
         </Event>
         <Event Family="User" Type="Gain" Start="26" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="8" />
         </Event>
         <Event Family="User" Type="Gain" Start="29" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="7" />
         </Event>
         <Event Family="User" Type="Gain" Start="32" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="6" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="34.5" Duration="12.5">
            <HRBefore>127</HRBefore>
            <HRExtreme>121</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>8</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="65" Duration="13.5">
            <HRBefore>126</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>-1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="90" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="Gain" Start="103" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="3" EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="208.5" Duration="12">
            <HRBefore>126</HRBefore>
            <HRExtreme>123</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="240" Duration="150" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="410.5" Duration="10">
            <HRBefore>72</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="446" Duration="12">
            <HRBefore>63</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="525" Duration="11.5">
            <HRBefore>65</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="559.5" Duration="13.5">
            <HRBefore>79</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="590" Duration="10">
            <HRBefore>62</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="620.5" Duration="10.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="650" Duration="12.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="660" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="683.5" Duration="12.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="713.5" Duration="12.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="720" Duration="180" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="744" Duration="13.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="774" Duration="11.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="810.5" Duration="13">
            <HRBefore>63</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="839.5" Duration="11">
            <HRBefore>62</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="867.5" Duration="11.5">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="898.5" Duration="14">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="954.5" Duration="12">
            <HRBefore>63</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="987.5" Duration="12">
            <HRBefore>63</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="999" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="999" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1025" Duration="11">
            <HRBefore>63</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1052.5" Duration="12">
            <HRBefore>62</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1085" Duration="12.5">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1110" Duration="23" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1116" Duration="13.5">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="1144" Duration="12">
            <HRBefore>62</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="1176" Duration="13">
            <HRBefore>61</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>89</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1191" Duration="52" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1208" Duration="72" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1209" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1209" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1212" Duration="19" Machine="true">
            <HRBefore>70</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>89</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1219" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1219" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1230" Duration="120" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1272" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1272" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1384" Duration="33" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1395" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1395" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="1426" Duration="14">
            <HRBefore>103</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>27</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1440" Duration="38" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1449" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1449" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1456" Duration="12" Machine="true">
            <HRBefore>84</HRBefore>
            <HRExtreme>37</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="1579.5" Duration="11.5">
            <HRBefore>135</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1607.5" Duration="13.5">
            <HRBefore>122</HRBefore>
            <HRExtreme>122</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>5</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1634" Duration="18" Machine="true">
            <HRBefore>126</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1639" Duration="12">
            <HRBefore>126</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1665" Duration="17" Machine="true">
            <HRBefore>125</HRBefore>
            <HRExtreme>123</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1669.5" Duration="24.5">
            <HRBefore>124</HRBefore>
            <HRExtreme>123</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1707" Duration="13" Machine="true">
            <HRBefore>128</HRBefore>
            <HRExtreme>123</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="1713" Duration="14">
            <HRBefore>130</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1756" Duration="10" Machine="true">
            <ChannelFail EdfSignal="15" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1756" Duration="10" Machine="true">
            <ChannelFail EdfSignal="18" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1777.5" Duration="12.5">
            <HRBefore>131</HRBefore>
            <HRExtreme>110</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>17</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1802" Duration="12" Machine="true">
            <HRBefore>120</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="1805.5" Duration="20">
            <HRBefore>121</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>35</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1836" Duration="19" Machine="true">
            <HRBefore>129</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="1858" Duration="13">
            <HRBefore>131</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1882" Duration="21" Machine="true">
            <HRBefore>121</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="1889" Duration="13.5">
            <HRBefore>124</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="1890" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="1915" Duration="17" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="1919.5" Duration="14">
            <HRBefore>123</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="1947" Duration="13.5">
            <HRBefore>127</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="1982.5" Duration="15">
            <HRBefore>124</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>11</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2007" Duration="26" Machine="true">
            <HRBefore>125</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2010" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2012" Duration="20.5">
            <HRBefore>126</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2048.5" Duration="18">
            <HRBefore>119</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2091.5" Duration="12.5">
            <HRBefore>138</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2118" Duration="21" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2120.5" Duration="17">
            <HRBefore>124</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>-5</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2154.5" Duration="14.5">
            <HRBefore>122</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>28</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2160" Duration="900" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2182" Duration="11.5">
            <HRBefore>138</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>9</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2188" Duration="7" Machine="true">
            <HRBefore>135</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2219" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2219" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2228" Duration="11">
            <HRBefore>129</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2253" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2253" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2254" Duration="21" Machine="true">
            <HRBefore>118</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="2259" Duration="14.5">
            <HRBefore>119</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>14</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="2290.5" Duration="12">
            <HRBefore>124</HRBefore>
            <HRExtreme>120</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>8</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="2317.5" Duration="14.5">
            <HRBefore>125</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>24</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2358.5" Duration="11">
            <HRBefore>126</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>18</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2383.5" Duration="15">
            <HRBefore>118</HRBefore>
            <HRExtreme>115</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2420" Duration="15.5">
            <HRBefore>122</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2453.5" Duration="15">
            <HRBefore>126</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2487.5" Duration="16">
            <HRBefore>122</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
            <HRIncreaseAfter>5</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2496" Duration="9" Machine="true">
            <HRBefore>123</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2521.5" Duration="17">
            <HRBefore>120</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2562" Duration="19">
            <HRBefore>117</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>8</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2566" Duration="13" Machine="true">
            <HRBefore>118</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2601.5" Duration="15">
            <HRBefore>119</HRBefore>
            <HRExtreme>106</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>11</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2640.5" Duration="17.5">
            <HRBefore>125</HRBefore>
            <HRExtreme>116</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="2676" Duration="17">
            <HRBefore>122</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>9</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2711.5" Duration="18">
            <HRBefore>120</HRBefore>
            <HRExtreme>102</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>-2</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2719" Duration="18" Machine="true">
            <HRBefore>117</HRBefore>
            <HRExtreme>102</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2749.5" Duration="16">
            <HRBefore>115</HRBefore>
            <HRExtreme>109</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>14</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2781.5" Duration="20">
            <HRBefore>120</HRBefore>
            <HRExtreme>101</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2823.5" Duration="15">
            <HRBefore>113</HRBefore>
            <HRExtreme>104</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>24</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="Gain" Start="2850" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="14" />
         </Event>
         <Event Family="User" Type="Gain" Start="2853" Duration="0" OriginatedOnDevice="true">
            <ChannelGain GainLevel="4" EdfSignal="14" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2858.5" Duration="15">
            <HRBefore>124</HRBefore>
            <HRExtreme>92</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>-1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2896" Duration="15">
            <HRBefore>109</HRBefore>
            <HRExtreme>98</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>16</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2932.5" Duration="18">
            <HRBefore>114</HRBefore>
            <HRExtreme>84</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="2971.5" Duration="18">
            <HRBefore>109</HRBefore>
            <HRExtreme>79</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2978" Duration="51" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2978" Duration="50" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="2979" Duration="11" Machine="true">
            <HRBefore>108</HRBefore>
            <HRExtreme>79</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2997" Duration="8" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="2997" Duration="8" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="3004" Duration="9" Machine="true">
            <HRBefore>119</HRBefore>
            <HRExtreme>71</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3049.5" Duration="12">
            <HRBefore>121</HRBefore>
            <HRExtreme>119</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3080.5" Duration="13">
            <HRBefore>126</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="3090" Duration="990" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="3105" Duration="21" Machine="true">
            <HRBefore>122</HRBefore>
            <HRExtreme>79</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3109.5" Duration="14.5">
            <HRBefore>122</HRBefore>
            <HRExtreme>79</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="3132" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="3132" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3158" Duration="10">
            <HRBefore>122</HRBefore>
            <HRExtreme>118</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>11</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="3178" Duration="21" Machine="true">
            <HRBefore>125</HRBefore>
            <HRExtreme>106</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3190" Duration="13">
            <HRBefore>126</HRBefore>
            <HRExtreme>106</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>53</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3221" Duration="16">
            <HRBefore>138</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>14</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="3252" Duration="21">
            <HRBefore>118</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="3289.5" Duration="13.5">
            <HRBefore>124</HRBefore>
            <HRExtreme>105</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>17</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3318.5" Duration="17.5">
            <HRBefore>124</HRBefore>
            <HRExtreme>110</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="3351" Duration="18">
            <HRBefore>117</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3388" Duration="15">
            <HRBefore>114</HRBefore>
            <HRExtreme>103</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3417.5" Duration="18">
            <HRBefore>118</HRBefore>
            <HRExtreme>108</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3452.5" Duration="16">
            <HRBefore>123</HRBefore>
            <HRExtreme>113</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3485" Duration="16.5">
            <HRBefore>125</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3521" Duration="16">
            <HRBefore>121</HRBefore>
            <HRExtreme>76</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3555.5" Duration="17.5">
            <HRBefore>106</HRBefore>
            <HRExtreme>96</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>10</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="3589" Duration="18">
            <HRBefore>114</HRBefore>
            <HRExtreme>78</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="3625" Duration="18">
            <HRBefore>106</HRBefore>
            <HRExtreme>96</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="3631" Duration="13" Machine="true">
            <HRBefore>103</HRBefore>
            <HRExtreme>96</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="3661.5" Duration="17">
            <HRBefore>111</HRBefore>
            <HRExtreme>89</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>12</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3692.5" Duration="17">
            <HRBefore>114</HRBefore>
            <HRExtreme>95</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3726" Duration="19">
            <HRBefore>115</HRBefore>
            <HRExtreme>78</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>5</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3765.5" Duration="15">
            <HRBefore>116</HRBefore>
            <HRExtreme>77</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>24</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3806.5" Duration="15">
            <HRBefore>99</HRBefore>
            <HRExtreme>109</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="3841.5" Duration="12">
            <HRBefore>117</HRBefore>
            <HRExtreme>93</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4110" Duration="300" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4478" Duration="16.5">
            <HRBefore>118</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4500" Duration="540" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4512.5" Duration="17.5">
            <HRBefore>115</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>10</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4549.5" Duration="18">
            <HRBefore>115</HRBefore>
            <HRExtreme>111</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4632.5" Duration="15.5">
            <HRBefore>112</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4665" Duration="54" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4667" Duration="51" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4667.5" Duration="14">
            <HRBefore>118</HRBefore>
            <HRExtreme>72</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>49</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4685" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4685" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="4710" Duration="10.5">
            <HRBefore>89</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="4731" Duration="21" Machine="true">
            <HRBefore>59</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="4742.5" Duration="13.5">
            <HRBefore>61</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="4777.5" Duration="15">
            <HRBefore>60</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="4830" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="4892.5" Duration="14.5">
            <HRBefore>60</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="4932" Duration="14.5">
            <HRBefore>59</HRBefore>
            <HRExtreme>55</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="5051" Duration="15.5">
            <HRBefore>60</HRBefore>
            <HRExtreme>58</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5070" Duration="270" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="5091.5" Duration="15">
            <HRBefore>59</HRBefore>
            <HRExtreme>55</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5370" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5460" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5610" Duration="150" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="5790" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="6214" Duration="15">
            <HRBefore>61</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6240" Duration="60" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="6282.5" Duration="17.5">
            <HRBefore>66</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6330" Duration="90" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="6349" Duration="12.5">
            <HRBefore>70</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="6397.5" Duration="26.5">
            <HRBefore>65</HRBefore>
            <HRExtreme>67</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6510" Duration="30" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="6534" Duration="25">
            <HRBefore>68</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="6630" Duration="7320" Machine="true">
            <ChannelFail EdfSignal="11" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="6653" Duration="15">
            <HRBefore>66</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="6691.5" Duration="20">
            <HRBefore>65</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="6927.5" Duration="15">
            <HRBefore>60</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="6964.5" Duration="17.5">
            <HRBefore>64</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>95</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7046" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7046" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7072" Duration="24.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7135" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7135" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7292" Duration="11.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7318" Duration="11">
            <HRBefore>60</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7351.5" Duration="12">
            <HRBefore>62</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>3</HRIncreaseAfter>
         </Event>
         <Event Family="Nasal" Type="Snore" Start="7370.5" Duration="8.5" Machine="true" />
         <Event Family="Nasal" Type="Snore" Start="7386" Duration="4.5" Machine="true" />
         <Event Family="Respiratory" Type="Hypopnea" Start="7388" Duration="15.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>-1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7453" Duration="16">
            <HRBefore>68</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>4</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="7529" Duration="11" Machine="true">
            <HRBefore>63</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>95</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7537.5" Duration="12.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7632" Duration="15.5">
            <HRBefore>65</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="7657" Duration="18" Machine="true">
            <HRBefore>58</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7659.5" Duration="15.5">
            <HRBefore>58</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>90</O2Min>
            <HRIncreaseAfter>6</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="7683" Duration="18" Machine="true">
            <HRBefore>57</HRBefore>
            <HRExtreme>66</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>90</O2Min>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7710.5" Duration="10.5">
            <HRBefore>74</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>94</O2Before>
            <O2Min>92</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="Hypopnea" Start="7802.5" Duration="13">
            <HRBefore>63</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7888" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="7888" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="7935" Duration="21" Machine="true">
            <HRBefore>57</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7939" Duration="11">
            <HRBefore>59</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
            <HRIncreaseAfter>7</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="7972.5" Duration="12.5">
            <HRBefore>65</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>-1</HRIncreaseAfter>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="8006" Duration="10" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>64</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8014" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8014" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="8054" Duration="12.5">
            <HRBefore>66</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>0</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="ObstructiveApnea" Start="8098" Duration="13.5">
            <HRBefore>63</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>95</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>1</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8127" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8127" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="Respiratory" Type="CentralApnea" Start="8149.5" Duration="12.5">
            <HRBefore>82</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>8</HRIncreaseAfter>
         </Event>
         <Event Family="Respiratory" Type="MixedApnea" Start="8176" Duration="15.5">
            <HRBefore>64</HRBefore>
            <HRExtreme>69</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
            <HRIncreaseAfter>2</HRIncreaseAfter>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8220" Duration="60" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8610" Duration="120" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8627" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8627" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="8672" Duration="20" Machine="true">
            <HRBefore>74</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8745" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="8745" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="8785" Duration="18" Machine="true">
            <HRBefore>105</HRBefore>
            <HRExtreme>67</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="9366" Duration="49" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="9419" Duration="28" Machine="true">
            <HRBefore>102</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="9458" Duration="19" Machine="true">
            <HRBefore>106</HRBefore>
            <HRExtreme>56</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10379" Duration="52" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10382" Duration="51" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10399" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10399" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10463" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10463" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10470" Duration="60" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10530" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="10530" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="10532" Duration="19" Machine="true">
            <HRBefore>121</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11292" Duration="45" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11309" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11309" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11340" Duration="60" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11381" Duration="14" Machine="true">
            <HRBefore>74</HRBefore>
            <HRExtreme>62</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11414" Duration="37" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11414" Duration="37" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11422" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11422" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11442" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11442" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11464" Duration="20" Machine="true">
            <HRBefore>113</HRBefore>
            <HRExtreme>76</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11471" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11471" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11502" Duration="28" Machine="true">
            <HRBefore>108</HRBefore>
            <HRExtreme>68</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11541" Duration="26" Machine="true">
            <HRBefore>110</HRBefore>
            <HRExtreme>77</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11546" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11546" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11581" Duration="22" Machine="true">
            <HRBefore>118</HRBefore>
            <HRExtreme>70</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11683" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11683" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11714" Duration="17" Machine="true">
            <HRBefore>93</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11753" Duration="20" Machine="true">
            <HRBefore>88</HRBefore>
            <HRExtreme>57</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11782" Duration="39" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11788" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11788" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11811" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="11811" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11828" Duration="27" Machine="true">
            <HRBefore>134</HRBefore>
            <HRExtreme>111</HRExtreme>
            <O2Before>99</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11880" Duration="9" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>107</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11905" Duration="22" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>73</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11941" Duration="24" Machine="true">
            <HRBefore>123</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="11976" Duration="24" Machine="true">
            <HRBefore>122</HRBefore>
            <HRExtreme>59</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12019" Duration="21" Machine="true">
            <HRBefore>118</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12089" Duration="15" Machine="true">
            <HRBefore>113</HRBefore>
            <HRExtreme>69</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12152" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12152" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12184" Duration="21" Machine="true">
            <HRBefore>127</HRBefore>
            <HRExtreme>82</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12221" Duration="25" Machine="true">
            <HRBefore>115</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12261" Duration="26" Machine="true">
            <HRBefore>123</HRBefore>
            <HRExtreme>68</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12270" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12301" Duration="12" Machine="true">
            <HRBefore>120</HRBefore>
            <HRExtreme>114</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12330" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12339" Duration="17" Machine="true">
            <HRBefore>122</HRBefore>
            <HRExtreme>82</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12370" Duration="24" Machine="true">
            <HRBefore>115</HRBefore>
            <HRExtreme>74</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12409" Duration="17" Machine="true">
            <HRBefore>120</HRBefore>
            <HRExtreme>74</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12488" Duration="21" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>115</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12533" Duration="18" Machine="true">
            <HRBefore>123</HRBefore>
            <HRExtreme>117</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12535" Duration="52" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12553" Duration="7" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12553" Duration="7" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12587" Duration="20" Machine="true">
            <HRBefore>124</HRBefore>
            <HRExtreme>96</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12623" Duration="22" Machine="true">
            <HRBefore>119</HRBefore>
            <HRExtreme>109</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>94</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12660" Duration="24" Machine="true">
            <HRBefore>126</HRBefore>
            <HRExtreme>109</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12705" Duration="22" Machine="true">
            <HRBefore>139</HRBefore>
            <HRExtreme>94</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12721" Duration="54" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12741" Duration="22" Machine="true">
            <HRBefore>120</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>98</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12742" Duration="5" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12742" Duration="5" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12802" Duration="20" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>69</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12829" Duration="43" Machine="true">
            <ChannelFail EdfSignal="2" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12830" Duration="39" Machine="true">
            <ChannelFail EdfSignal="1" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12836" Duration="23" Machine="true">
            <HRBefore>117</HRBefore>
            <HRExtreme>65</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12837" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12837" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12898" Duration="6" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="12898" Duration="6" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12927" Duration="20" Machine="true">
            <HRBefore>68</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>91</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12959" Duration="19" Machine="true">
            <HRBefore>65</HRBefore>
            <HRExtreme>61</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="12989" Duration="21" Machine="true">
            <HRBefore>63</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>97</O2Before>
            <O2Min>92</O2Min>
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="13022" Duration="8" Machine="true">
            <HRBefore>64</HRBefore>
            <HRExtreme>60</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13050" Duration="30" Machine="true">
            <ChannelFail EdfSignal="13" />
         </Event>
         <Event Family="SpO2" Type="RelativeDesaturation" Start="13405" Duration="16" Machine="true">
            <HRBefore>62</HRBefore>
            <HRExtreme>63</HRExtreme>
            <O2Before>96</O2Before>
            <O2Min>93</O2Min>
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13685" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="13685" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14001" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14001" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14017" Duration="9" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14017" Duration="9" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14043" Duration="4" Machine="true">
            <ChannelFail EdfSignal="3" />
         </Event>
         <Event Family="User" Type="ChannelFail" Start="14043" Duration="4" Machine="true">
            <ChannelFail EdfSignal="4" />
         </Event>
      </Events>
      <StagingData StagingDisplay="NeuroAdultAASM">
         <UserStaging>
            <NeuroAdultAASMStaging>
               <Stage Type="NonREM1" Start="0" />
               <Stage Type="NonREM2" Start="300" />
               <Stage Type="NonREM3" Start="600" />
               <Stage Type="NonREM1" Start="900" />
               <Stage Type="NonREM2" Start="1200" />
               <Stage Type="NonREM3" Start="1500" />
               <Stage Type="NonREM1" Start="1800" />
               <Stage Type="NonREM2" Start="2100" />
               <Stage Type="NonREM3" Start="2400" />
               <Stage Type="NonREM1" Start="2700" />
               <Stage Type="NonREM2" Start="3000" />
               <Stage Type="NonREM3" Start="3300" />
               <Stage Type="NonREM1" Start="3600" />
               <Stage Type="NonREM2" Start="3900" />
               <Stage Type="NonREM3" Start="4200" />
               <Stage Type="NonREM1" Start="4500" />
               <Stage Type="NonREM2" Start="4800" />
               <Stage Type="NonREM3" Start="5100" />
               <Stage Type="NonREM1" Start="5400" />
               <Stage Type="NonREM2" Start="5700" />
               <Stage Type="NonREM3" Start="6000" />
               <Stage Type="NonREM1" Start="6300" />
               <Stage Type="NonREM2" Start="6600" />
               <Stage Type="NonREM3" Start="6900" />
               <Stage Type="NonREM1" Start="7200" />
               <Stage Type="NonREM2" Start="7500" />
               <Stage Type="NonREM3" Start="7800" />
               <Stage Type="NonREM1" Start="8100" />
               <Stage Type="NonREM2" Start="8400" />
               <Stage Type="NonREM3" Start="8700" />
               <Stage Type="NonREM1" Start="9000" />
               <Stage Type="NonREM2" Start="9300" />
               <Stage Type="NonREM3" Start="9600" />
               <Stage Type="NonREM1" Start="9900" />
               <Stage Type="NonREM2" Start="10200" />
               <Stage Type="NonREM3" Start="10500" />
               <Stage Type="NonREM1" Start="10800" />
               <Stage Type="NonREM2" Start="11100" />
               <Stage Type="NonREM3" Start="11400" />
               <Stage Type="NonREM1" Start="11700" />
               <Stage Type="NonREM2" Start="12000" />
               <Stage Type="NonREM3" Start="12300" />
               <Stage Type="NonREM1" Start="12600" />
               <Stage Type="NonREM2" Start="12900" />
               <Stage Type="NonREM3" Start="13200" />
               <Stage Type="NonREM1" Start="13500" />
               <Stage Type="NonREM2" Start="13800" />
               <Stage Type="NonREM3" Start="14100" />
               <Stage Type="NonREM2" Start="14160" />
            </NeuroAdultAASMStaging>
         </UserStaging>
         <MachineStaging>
            <NeuroAdultAASMStaging>
               <Stage Type="Wake" Start="0" />
               <Stage Type="NonREM1" Start="10620" />
               <Stage Type="NonREM3" Start="10800" />
               <Stage Type="NonREM2" Start="10830" />
               <Stage Type="Wake" Start="10920" />
               <Stage Type="NotScored" Start="14436" />
            </NeuroAdultAASMStaging>
            <PneumoStaging>
               <Stage Type="QuietSleep" Start="0" />
               <Stage Type="NotScored" Start="14430" />
            </PneumoStaging>
         </MachineStaging>
      </StagingData>
   </ScoringData>
   <AnalysisOptions>
      <ao:GenericOptions>
         <ao:EventTypeAssignments>
            <ao:EventTypeAssignment EventType="CentralApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="ObstructiveApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="MixedApnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Hypopnea" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PeriodicRespiration" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Bradycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Tachycardia" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LongRR" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="PttDrop" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="RelativeDesaturation" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Snore" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="Arousal" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="LegMovement" ImplementationName="Standard" />
            <ao:EventTypeAssignment EventType="pHDrop" ImplementationName="Standard" />
         </ao:EventTypeAssignments>
         <ao:SleepStagingAssignment ImplementationName="Standard" />
      </ao:GenericOptions>
   </AnalysisOptions>
   <ReportCalcOptions>
      <rc:HRDropThreshold>12.5</rc:HRDropThreshold>
      <rc:SpO2DropThreshold>3</rc:SpO2DropThreshold>
      <rc:OptimizedPressureThreshold>90</rc:OptimizedPressureThreshold>
      <rc:AdditionalSpO2Level>0</rc:AdditionalSpO2Level>
      <rc:AdditionalEtCO2Level>0</rc:AdditionalEtCO2Level>
      <rc:PLMMaxPeriod>90</rc:PLMMaxPeriod>
      <rc:PLMMinPeriod>5</rc:PLMMinPeriod>
      <rc:PLMMinNumber>4</rc:PLMMinNumber>
      <rc:MaxArousalAssocTime>6</rc:MaxArousalAssocTime>
      <rc:EventPriorities>
         <rc:EventArousalAssoc EventArousalAssocType="RespiratoryArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="LegMovementArousal" />
         <rc:EventArousalAssoc EventArousalAssocType="SnoreArousal" />
      </rc:EventPriorities>
   </ReportCalcOptions>
   <EventFilters>
      <ef:CAMinDur>10</ef:CAMinDur>
      <ef:OAMinDur>10</ef:OAMinDur>
      <ef:MAMinDur>10</ef:MAMinDur>
      <ef:HypMinDur>10</ef:HypMinDur>
      <ef:ConfirmHypsWithDesatsAndOrArousals>true</ef:ConfirmHypsWithDesatsAndOrArousals>
      <ef:UseAutonomousResponsesForEegArousal>false</ef:UseAutonomousResponsesForEegArousal>
      <ef:RequiredHrIncreaseForAutonomousResponse>5</ef:RequiredHrIncreaseForAutonomousResponse>
      <ef:ReraMinDur>10</ef:ReraMinDur>
      <ef:BradyMinDur>5</ef:BradyMinDur>
      <ef:TachyMinDur>5</ef:TachyMinDur>
      <ef:PTTDropMinDecrease>20</ef:PTTDropMinDecrease>
      <ef:MinRelativeSpO2Drop>3</ef:MinRelativeSpO2Drop>
      <ef:KeepEventsInWake>false</ef:KeepEventsInWake>
      <ef:KeepLegMvtEventsInWake>false</ef:KeepLegMvtEventsInWake>
      <ef:FilterLegMvtEventsNearRespEvents>true</ef:FilterLegMvtEventsNearRespEvents>
      <ef:LegMvtEventDurationFromRespEvent>0.5</ef:LegMvtEventDurationFromRespEvent>
      <ef:FilterLegMvtEventsBetweenRespEvents>false</ef:FilterLegMvtEventsBetweenRespEvents>
      <ef:FilterLegMvtEventsNotPLMs>false</ef:FilterLegMvtEventsNotPLMs>
      <ef:DisallowOverlappingLegMvtEvents>true</ef:DisallowOverlappingLegMvtEvents>
   </EventFilters>
   <TrendChannelMappings>
      <TrendChannelMapping TrendEdfSignal="0">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="1">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="2">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="3">
         <EdfSignals>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="4">
         <EdfSignals>
            <EdfSignal>3</EdfSignal>
            <EdfSignal>4</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="5">
         <EdfSignals>
            <EdfSignal>5</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="6">
         <EdfSignals>
            <EdfSignal>7</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="7">
         <EdfSignals>
            <EdfSignal>10</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="8">
         <EdfSignals>
            <EdfSignal>11</EdfSignal>
            <EdfSignal>12</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="9">
         <EdfSignals>
            <EdfSignal>13</EdfSignal>
            <EdfSignal>14</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="10">
         <EdfSignals>
            <EdfSignal>15</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="11">
         <EdfSignals>
            <EdfSignal>17</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="12">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>8</EdfSignal>
            <EdfSignal>20</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="13">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>16</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="14">
         <EdfSignals>
            <EdfSignal>15</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="15">
         <EdfSignals>
            <EdfSignal>9</EdfSignal>
            <EdfSignal>8</EdfSignal>
            <EdfSignal>20</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="16">
         <EdfSignals>
            <EdfSignal>18</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="17">
         <EdfSignals>
            <EdfSignal>1</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="18">
         <EdfSignals>
            <EdfSignal>2</EdfSignal>
         </EdfSignals>
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="19">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="20">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="21">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="22">
         <EdfSignals />
      </TrendChannelMapping>
      <TrendChannelMapping TrendEdfSignal="23">
         <EdfSignals />
      </TrendChannelMapping>
   </TrendChannelMappings>
   <BodyPositionState>
      <BodyPositionItem Position="Up" Start="0" />
      <BodyPositionItem Position="Supine" Start="1" />
      <BodyPositionItem Position="Right" Start="1219" />
      <BodyPositionItem Position="Supine" Start="1276" />
      <BodyPositionItem Position="Right" Start="1278" />
      <BodyPositionItem Position="Supine" Start="1281" />
      <BodyPositionItem Position="Right" Start="4688" />
      <BodyPositionItem Position="Prone" Start="4693" />
      <BodyPositionItem Position="Right" Start="4694" />
      <BodyPositionItem Position="Prone" Start="7143" />
      <BodyPositionItem Position="Right" Start="7144" />
      <BodyPositionItem Position="Supine" Start="8130" />
      <BodyPositionItem Position="Right" Start="12855" />
      <BodyPositionItem Position="Supine" Start="12901" />
      <BodyPositionItem Position="Right" Start="12902" />
      <BodyPositionItem Position="Supine" Start="12903" />
      <BodyPositionItem Position="Right" Start="13684" />
      <BodyPositionItem Position="Supine" Start="13685" />
      <BodyPositionItem Position="Right" Start="13687" />
      <BodyPositionItem Position="Supine" Start="13689" />
      <BodyPositionItem Position="Right" Start="13691" />
      <BodyPositionItem Position="Supine" Start="13692" />
   </BodyPositionState>
</PatientStudy>